.recCard {
  border: 1px solid hsla(254, 35%, 43%, 0.408);
  box-shadow: 0px 3px 10px #451d9a46;
  border-radius: 4px;
  min-width: 300px;
  width: 100%;
  height: 200px;;
  flex-basis: 31%;
  padding: 8px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  color: #07081e;
  text-decoration: none;
  background-color: #fcf7ff;
}

.link:hover .recCardHeader {
  text-decoration: underline;
}

.deleted {
  color: grey;
}

.cardTop {
  width: 100%;
}

.recCardHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.recCardHeader > h2 {
  margin: 0;
  font-size: 20px;
  width: 80%;
  height: 56px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.recCardHeader > div > img {
  width: 50x;
  height: 50px;
}

.cardSubHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}

.cardSubHeader > h4 {
  margin: 0;
  height: 22px;
}

.subRight {
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: end;
}

.subRight > * {
  margin: 0;
}

.subRight > :nth-child(2) {
  margin-right: 8px;
}

.subRight > img {
  height: 20px;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer > div > * {
  margin: 0;
}

.footer > a {
	outline: none;
	font-size: 16px;
	height: fit-content;
	background-image: linear-gradient(45deg, #4568dc, #b06ab3);
	padding: 8px 16px;
	border-radius: 4px;
	color: white;
  text-decoration: none;
}

.footer > a:hover {
  text-decoration: underline;
}

.footer > a:active {
  transform: scale(0.92);
}